spring.application.name=ThymeleafDemo

countries=Brazil,Colombia,France,Germany,Mexico,Spain,The Netherlands
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android OS,iOS